.page-content-container.about-me {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .icon-text {
    padding: 0 4px;
  }

  > .slice-text {
    margin: 12px 0;
    color: rgay;
    letter-spacing: 2px;
  }

  > .contacts-container {
    width: 100%;

    > h3 {
      padding: 4px 0;
    }

    > li,
    > p {
      font-size: 18px;
      line-height: 1.8;
    }
  }
}
