@import "./mixin.less";

#root {
  > .nav-wrapper {
    margin: 24px 0;
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;

    > .nav-btn {
      font-size: 18px;
      text-decoration: none;
      border-bottom: 2px solid transparent;
      padding: 0 2px;
      font-style: normal;

      &:hover {
        background-color: transparent;
        color: black;
      }

      &.active {
        color: @text-blue;
        font-weight: 500;
        border-bottom-color: @text-blue;
      }

      &.slogon-text {
        border-left: 4px solid @text-blue;
        padding-left: 12px;
        margin-right: 12px;
        border-bottom: none;
        padding-bottom: 2px;
      }
    }

    > .split-text {
      font-size: 18px;
      color: lightgray;
      padding: 0 8px;
    }
  }

  > .page-container {
    width: 100%;
    padding: 0 4px;
    padding-bottom: 36px;
  }
}
