.page-content-container.gallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  .icon-text {
    padding: 0 4px;
  }

  > .slice-text {
    margin: 12px 0;
    color: rgay;
    letter-spacing: 2px;
  }

  > .pictures-wrapper {
    margin: 8px 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    > .picture-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      margin: 8px 0;
      padding: 8px;
      border: 1px solid lightgray;

      > .img {
        width: 100%;
        min-height: 64px;
        height: auto;
        background-color: lightgray;
      }

      > .name-text {
        margin-top: 4px;
        font-size: 20px;
        font-weight: 500;
      }

      > .desc-text {
        font-size: 16px;
      }

      > .url-text {
        font-size: 16px;
      }
    }
  }
}
