@import "./mixin.less";

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  color: @text-black;
  // 取消移动端点击后的高亮
  -webkit-tap-highlight-color: transparent;
  flex-shrink: 0;
  flex-grow: 0;
  font-family: "Roboto", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
    "Helvetica Neue", sans-serif;
}

html,
body {
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-size: 16px;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

ul,
li {
  list-style-position: inside;
  padding: unset;
  margin: unset;
  padding-left: 4px;
}

label,
input,
button,
img {
  user-select: none;
  // 取消移动端点击后的高亮
  -webkit-tap-highlight-color: transparent;
}

a {
  font-style: italic;
  padding: 0 4px;
  cursor: pointer;
  text-decoration: none;
  border-bottom: 1px solid gray;

  &:hover {
    color: white;
    background-color: @text-blue;
    border-bottom: 1px solid transparent;
  }
}

h1 {
  font-size: 32px;
  color: black;
  font-weight: 500;
  line-height: 1.8;
  margin-bottom: 8px;
}

h2 {
  font-size: 26px;
  font-weight: normal;
  margin-bottom: 8px;
  line-height: 1.7;
}

h3 {
  font-size: 22px;
  font-weight: normal;
}

.hidden {
  display: none !important;
}

#root {
  max-width: 100%;
  width: 700px;
  min-height: 100%;
  height: 100%;
  padding: 0 24px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

@media only screen and (max-width: 600px) {
  body,
  html {
    font-size: 16px;
  }

  #root {
    width: 100%;
    min-height: 100%;
    height: 100%;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  h1 {
    font-size: 26px;
  }

  h2 {
    font-size: 22px;
  }

  h3 {
    font-size: 18px;
  }
}
