@text-black: #37352f;
@text-blue: #5783f7;
@text-green: #55bb8e;
@bg-whitegray: #f7f6f4;

.pretty-scroll-bar(@width: 4px, @height: 4px) {
  &::-webkit-scrollbar {
    width: @width;
    height: @height;
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb {
    width: @width;
    height: @height;
    border-radius: 10px;
    background-color: #d5d5d5;

    &:hover {
      background-color: #ccc;
    }
  }

  scrollbar-width: thin;
}
